# fptu

HSF301/PE-HSF/: .project
HSF301/StudentManagementSlot2/: pom.xml
HSF301/StudentManagementSlot2/src/main/java/fall24/hsf301/slot02/dao/: IStudentDAO.java
HSF301/StudentManagementSlot2/src/main/java/fall24/hsf301/slot02/pojo/: Book.java
HSF301/StudentManagementSlot2/src/main/java/fall24/hsf301/slot02/service/: StudentService.java
HSF301/StudentManagementSlot2/src/main/resources/: hibernate.cfg.xml
MSS301/PE/MSS301PE/APIGateway_SE181556/: Dockerfile  pom.xml
MSS301/PE/MSS301PE/APIGateway_SE181556/src/main/java/minhvq/apigateway_se181556/: ApiGatewaySe181556Application.java
MSS301/PE/MSS301PE/APIGateway_SE181556/src/main/java/minhvq/apigateway_se181556/config/: CorsConfig.java  JwtAuthFilter.java
MSS301/PE/MSS301PE/APIGateway_SE181556/src/main/resources/: application.yml
MSS301/PE/MSS301PE/APIGateway_SE181556/src/test/java/minhvq/apigateway_se181556/: ApiGatewaySe181556ApplicationTests.java
MSS301/PE/pe/services/APIGateway_SE181513/: pom.xml
MSS301/PE/pe/services/APIGateway_SE181513/src/main/java/com/fpt/mss/apigateway_se181513/: ApiGatewaySe181513Application.java
MSS301/PE/pe/services/APIGateway_SE181513/src/main/java/com/fpt/mss/apigateway_se181513/configs/: CORSConfig.java
MSS301/PE/pe/services/APIGateway_SE181513/src/main/java/com/fpt/mss/apigateway_se181513/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
MSS301/PE/pe/services/APIGateway_SE181513/src/main/java/com/fpt/mss/apigateway_se181513/utils/: JwtUtil.java
MSS301/PE/pe/services/APIGateway_SE181513/src/main/resources/: application-docker.yml  application.yml  logback.xml
MSS301/PE/pe/services/APIGateway_SE181513/src/main/resources/static/: index.html
MSS301/PE/pe/services/APIGateway_SE181513/src/test/java/com/fpt/mss/apigateway_se181513/: ApiGatewaySe181513ApplicationTests.java
MSS301/PE/pe/services/CommonLib/: pom.xml
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/annotations/: RequireRole.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/api/: ApiResponse.java  MyApiResponse.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/configs/: FeignGatewayHeaderConfig.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/dto/: BlindBoxResponse.java  BrandResponse.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/enums/: Role.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/exceptions/: AccountNotActivatedException.java  AccountResourceException.java  ConflictException.java  ExpiredTokenException.java  InvalidParamException.java  JwtAuthenticationException.java  NotFoundException.java  TokenNotFoundException.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  RoleCheckAspect.java
MSS301/PE/pe/services/CommonLib/src/main/java/com/fpt/mss/utils/: PermissionUtils.java
MSS301/PE/pe/services/MSAccount_SE181513/: pom.xml
MSS301/PE/pe/services/MSAccount_SE181513/src/main/java/com/fpt/mss/msaccount_se181513/: AccountRepository.java  AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  DataInit.java  MsAccountSe181513Application.java  Role.java
MSS301/PE/pe/services/MSAccount_SE181513/src/main/java/com/fpt/mss/msaccount_se181513/annotations/: RequireRole.java
MSS301/PE/pe/services/MSAccount_SE181513/src/main/java/com/fpt/mss/msaccount_se181513/aop/: RoleCheckAspect.java
MSS301/PE/pe/services/MSAccount_SE181513/src/main/resources/: application-docker.yml  application.properties  application.yml  logback.xml
MSS301/PE/pe/services/MSAccount_SE181513/src/test/java/com/fpt/mss/msaccount_se181513/: MsAccountSe181513ApplicationTests.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/: .env.sample  pom.xml
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/constant/: ActionValue.java  DBQueries.java  EnumRole.java  Iconstant.java  Message.java  Regex.java  ServletController.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/controller/: DeleteController.java  GoogleLoginController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  SearchController.java  UpdateController.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/controller/order/: SubmitOrderController.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/controller/staff/: DeleteProductStaffController.java  InsertProductStaffController.java  SearchProductStaffController.java  StaffController.java  UpdateProductStaffController.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/controller/user/: AddToCartController.java  AddToWishlistController.java  ChangeProductCartController.java  RemoveProductCartController.java  RemoveWishListController.java  SearchProductUserController.java  UserController.java  ViewCartController.java  ViewWishListController.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/model/: CartDTO.java  GoogleAccount.java  MobileDAO.java  MobileDTO.java  MobileError.java  OrderDTO.java  UserDAO.java  UserDTO.java  UserError.java  WishListDTO.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/java/util/: DBUtils.java  DataHandler.java  EnvUtils.java  GoogleLogin.java  PasswordHandler.java
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/webapp/: admin.jsp  fail.jsp  index.jsp  insert.jsp  login.jsp  register.jsp  staff.jsp  user.jsp  viewCart.jsp  viewOrder.jsp  viewWishlist.jsp
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/webapp/style/: staff.css
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/webapp/style/component/admin/: admin.css
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/webapp/style/component/google/: google-btn.css
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/webapp/style/component/login/: login.css
PRJ301/PRJ301-HuongLVM/WS1/WS1-Mobile-CRUD/src/main/webapp/style/component/register/: register.css
PRM392/kotlin/: key.properties
SBA301/: README.md
(+1381 files in other folders)
