api:
  prefix: /api/v1

spring:
  application:
    name: orchidbe

  datasource:
    url: jdbc:postgresql://192.168.88.154:5432/orchidbe
    driver-class-name: org.postgresql.Driver
    username: casaos
    password: casaos

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

# Logging configuration

jwt:
  expiration: 86400 #1 day = 1 * 24 * 60 * 60
  expiration-refresh-token: 5184000 #60 days = 60 * 24 * 60 * 60
  secretKey: 刘高煌刘高煌刘高煌刘高煌刘高煌刘高煌刘高煌刘高煌