<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall24.hsf301.slot2.controller.LoginController">
	<center>
		<AnchorPane prefHeight="317.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="55.0" layoutY="91.0" text="Username">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<TextField id="txtUserName" fx:id="txtUserName" layoutX="57.0" layoutY="132.0" prefHeight="32.0" prefWidth="292.0" style="-fx-background-color: #F1F1F1; -fx-border-radius: 15;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
				<Label layoutX="57.0" layoutY="172.0" text="Password">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<TextField id="txtPassword" fx:id="txtPassword" layoutX="58.0" layoutY="206.0" prefHeight="28.0" prefWidth="290.0" style="-fx-background-color: #F1F1F1; -fx-border-radius: 15;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
				<Label layoutX="144.0" layoutY="14.0" text="Log In" textFill="#3fb52d">
					<font>
						<Font name="System Bold" size="40.0" />
					</font>
				</Label>
      		<AnchorPane layoutY="254.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" />
				<Button id="btnLogin" fx:id="btnLogin" layoutX="75.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: green;" text="Login" textFill="WHITE">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Button>
				<Button id="btnCancel" fx:id="btnCancel" layoutX="223.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="37.0" prefWidth="108.0" text="Cancel">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
