<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fpt.mss</groupId>
    <artifactId>pe</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>common-lib</artifactId>
  <version>1.0.0</version>
  <name>common-lib</name>
  <description>common-lib</description>

  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <!-- Java files formatting (if any) -->
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/main/java/**/package-info.kt</exclude>
              <exclude>src/test/java/**/package-info.kt</exclude>
            </excludes>
            <!-- Use Google Java format: https://github.com/google/google-java-format -->
            <googleJavaFormat>
              <version>1.28.0</version>                      <!-- optional, 1.8 is the minimum supported version for Java 11 -->
              <style>AOSP</style>                       <!-- or GOOGLE (optional) -->
              <reflowLongStrings>true</reflowLongStrings> <!-- optional -->
              <formatJavadoc>false</formatJavadoc>        <!-- optional -->
            </googleJavaFormat>
            <removeUnusedImports/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <formatAnnotations/>
          </java>

          <!-- XML files formatting -->
          <formats>
            <format>
              <includes>
                <include>src/**/*.xml</include>
                <include>pom.xml</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>

            <!-- Properties files -->
            <format>
              <includes>
                <include>src/**/*.properties</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>

            <!-- YAML files -->
            <format>
              <includes>
                <include>src/**/*.yml</include>
                <include>src/**/*.yaml</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>

            <!-- JSON files -->
            <format>
              <includes>
                <include>src/**/*.json</include>
              </includes>
              <prettier>
                <devDependencyProperties>
                  <property>
                    <name>prettier</name>
                    <value>3.0.3</value>
                  </property>
                </devDependencyProperties>
                <config>
                  <tabWidth>4</tabWidth>
                  <useTabs>false</useTabs>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>apply</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
